{
  "url": "https://adman-tg.github.io/ton-connect/",
  "name": "Ads Manager Telegram Bot 🤖",
  "iconUrl": "https://adman-tg.github.io/ton-connect/apple-touch-icon.png",
  "termsOfUseUrl": "https://adman-tg.github.io/ton-connect/terms-of-use.txt",
  "privacyPolicyUrl": "https://adman-tg.github.io/ton-connect/privacy-policy.txt"
}
